lib.gtm_head = TEXT
lib.gtm_head.value =

[applicationContext matches "/^Production/" && "{$gtm.embed}" == 1]
    lib.gtm_head.value (
        <!-- Google Tag Manager -->
        <script>
        (function($){
            var gtmLoaded = false;
            var f = function() {
                if (document.cookie.indexOf('{$plugin.tx_w4cookiebar.configuration.cookieKey}_cookiebar_a') >= 0 && !gtmLoaded) {
                    gtmLoaded = true;
                    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                    })(window,document,'script','dataLayer','{$gtm.key}');
                }
            };
            f();
            $('html').on('{$plugin.tx_w4cookiebar.configuration.cookieKey}_cookiebar_dismissed', f);
        })(jQuery);
        </script>
        <!-- End Google Tag Manager -->
    )
[global]
