@color_ci_main: #c93842;
@color_ci_main_light: #9b2015;
@color_ci_main_text: #ffffff;

// screen-xxs : Custom, iPhone Retina
@size_screen-min-xxs: 320px;
// screen-xs : Extra Small Devices, Phones
@size_screen-min-xs: 480px;
// Small devices (landscape phones, 576px and up)
@size_screen-min-sm: 576px;
@size_screen-max-sm: 767px;
// Medium devices (tablets, 768px and up)
@size_screen-min-md: 768px;
// Large devices (desktops, 992px and up)
@size_screen-min-lg: 992px;
// Extra large devices (large desktops, 1200px and up)
@size_screen-min-xl: 1200px;
// screen-max : the max defined layout width
@size_screen-min-max: 1378px;
