tt_content {

    # we dont have a php Controller, so add the content template name here manually
    # https://docs.typo3.org/m/typo3/book-extbasefluid/master/en-us/b-ExtbaseReference/Index.html
    w4_cookiebar_banner < plugin.tx_w4cookiebar.view
    w4_cookiebar_banner {
        templateName = CookieBar
    }

    w4_cookiebar_editButton < plugin.tx_w4cookiebar.view
    w4_cookiebar_editButton {
        templateName = CookieBarEditButton
    }

    w4_cookiebar_conditionalGoogleMaps < plugin.tx_w4cookiebar.view
    w4_cookiebar_conditionalGoogleMaps {
        templateName = CookieConditionalGoogleMaps

        dataProcessing {
            # make the tt_content field "image" available in the fluid template
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = image
            }
        }

        variables {
            cookieKey = TEXT
            cookieKey.value = {$plugin.tx_w4cookiebar.configuration.cookieKey}
        }
    }
}
