page {
    includeCSS {
        w4_cookiebar = EXT:w4_cookiebar/Resources/Public/css/w4.cookiebar.css
    }
    includeJSFooterlibs {
        jquery_cookie = EXT:w4_cookiebar/Resources/Public/lib/jquery.cookie/jquery.cookie.min.js
        w4_cookiebar = EXT:w4_cookiebar/Resources/Public/js/w4.cookiebar.js
    }
}

[applicationContext matches "/^Production/"]
    page {
        includeCSS {
            w4_cookiebar = EXT:w4_cookiebar/Resources/Public/css/w4.cookiebar.min.css
        }
    }
[end]
